Combos.xaml

<Page
    x:Class="riviera__15.Combos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:riviera__15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>

    <ScrollViewer> <!--TODO: Content should be placed within the following grid-->
        <Grid  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
                <Rectangle Fill="#FF2980B9" />
                <Rectangle Grid.Row="1" Fill="#E52980B9"/>
                <Rectangle Grid.Row="2" Fill="#CC2980B9"/>
                <Rectangle Grid.Row="3" Fill="#B22980B9"/>
                <Rectangle Grid.Row="4" Fill="#992980B9"/>
                <Rectangle Grid.Row="5" Fill="#7F2980B9"/>

               
                <TextBlock Grid.Row="0" 
                   Foreground="#fff"
                   FontFamily="Segoe UI Semibold"
                   Text="•₹2499•"
                   HorizontalAlignment="Center"
                   Margin="0,25,0,0"
                   VerticalAlignment="Top"
                   FontSize="48"/>
            
                <TextBlock Grid.Row="0"
                   Text="2 Round Neck + 1 Collar + 1 Full Sleeve + 3 tickets"
                   Margin="19, 30, 19, 0" Foreground="#fff"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="30" FontFamily="Segoe UI"/>

                <TextBlock Grid.Row="1" 
                   Foreground="#fff"
                   FontFamily="Segoe UI Semibold"
                   Text="•₹1999•"
                   HorizontalAlignment="Center"
                   Margin="0,25,0,0"
                   VerticalAlignment="Top"
                   FontSize="48"/>

                <TextBlock Grid.Row="1"
                   Text="2 Round Neck + 1 Hoodie + 1 Full Sleeve + 2 tickets"
                   Margin="19, 30, 19, 0" Foreground="#fff"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="30" FontFamily="Segoe UI"/>

                <!--<TextBlock Grid.Row="1"
                       Text="•₹1999•"
                   Margin="20,10,20,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="40"/>
        <TextBlock Grid.Row="1"
                       Text="2 Round Neck+1 Hoodie"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <TextBlock Grid.Row="1"
                       Text="+1 Full Sleeve+2 tickets"
                   HorizontalAlignment="Center"
                Margin="0,110,0,0"
                   FontSize="30"/>-->

                <TextBlock Grid.Row="2" 
                   Foreground="#fff"
                   FontFamily="Segoe UI Semibold"
                   Text="•₹1799•"
                   HorizontalAlignment="Center"
                   Margin="0,25,0,0"
                   VerticalAlignment="Top"
                   FontSize="48"/>

                <TextBlock Grid.Row="2"
                   Text="1 Full Sleeve + 1  Hoodie + 1 Collar + 2 tickets"
                   Margin="19, 30, 19, 0" Foreground="#fff"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="30" FontFamily="Segoe UI"/>
            
                <!--<TextBlock Grid.Row="2"
                       Text="•₹1799•"
                   Margin="20,10,20,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="40"/>
        <TextBlock Grid.Row="2"
                       Text="1 Full Sleeve+1 Hoodie"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <TextBlock Grid.Row="2"
                       Text="+1 Collar+2 tickets"
                   HorizontalAlignment="Center"
                Margin="0,110,0,0"
                   FontSize="30"/>-->
            
                <TextBlock Grid.Row="3" 
                   Foreground="#fff"
                   FontFamily="Segoe UI Semibold"
                   Text="•₹1649•"
                   HorizontalAlignment="Center"
                   Margin="0,25,0,0"
                   VerticalAlignment="Top"
                   FontSize="48"/>

                <TextBlock Grid.Row="3"
                   Text="1 Round Neck + 1 Hoodie + 1 Collar + 2 tickets"
                   Margin="19, 30, 19, 0" Foreground="#fff"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="30" FontFamily="Segoe UI"/>

                <!--<TextBlock Grid.Row="3"
                       Text="•₹1649•"
                   Margin="20,10,20,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="40"/>
        <TextBlock Grid.Row="3"
                       Text="1 Round Neck+1 Hoodie"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>
        <TextBlock Grid.Row="3"
                       Text="+1 Collar+2 tickets"
                   HorizontalAlignment="Center"
                Margin="0,110,0,0"
                   FontSize="30"/>-->

                <TextBlock Grid.Row="4" 
                   Foreground="#fff"
                   FontFamily="Segoe UI Semibold"
                   Text="•₹1049•"
                   HorizontalAlignment="Center"
                   Margin="0,35,0,0"
                   VerticalAlignment="Top"
                   FontSize="48"/>

                <TextBlock Grid.Row="4"
                   Text="3 day tickets"
                   Margin="19, 30, 19, 0" Foreground="#fff"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="30" FontFamily="Segoe UI"/>

                <!--<TextBlock Grid.Row="4"
                       Text="•₹1049•"
                   Margin="20,10,20,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="40"/>
        <TextBlock Grid.Row="4"
                       Text="3 day tickets"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>-->

                <TextBlock Grid.Row="5" 
                   Foreground="#fff"
                   FontFamily="Segoe UI Semibold"
                   Text="•₹699•"
                   HorizontalAlignment="Center"
                   Margin="0,35,0,0"
                   VerticalAlignment="Top"
                   FontSize="48"/>

                <TextBlock Grid.Row="5"
                   Text="Day 3+Day 1/2"
                   Margin="19, 30, 19, 0" Foreground="#fff"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   FontSize="30" FontFamily="Segoe UI"/>

                <!--<TextBlock Grid.Row="5"
                       Text="•₹699•"
                   Margin="20,10,20,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="40"/>
        <TextBlock Grid.Row="5"
                       Text="Day 3+Day 1/2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>-->
    </Grid>
    </ScrollViewer>
    </Grid>
</Page>
