eventsection.xaml

<Page
    x:Class="riviera__15.eventsection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:riviera__15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="r">
            <TextBlock Text="{Binding event_title}" Margin="5,0,0,0" HorizontalAlignment="Stretch" FontSize="20" VerticalAlignment="Stretch" Tapped="TextBlock_Tapped" Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0.333,0,9.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="CornflowerBlue"  Grid.Row="0" x:Name="bac" Height="120"  Margin="0,-47,0,0">
            <TextBlock x:Name="header" Text="events" Foreground="White" FontSize="64" FontFamily="Segoe WP Semibold" ToolTipService.ToolTip="tooltip" Margin="20,42,0,0"  />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel >
                <Image  Height="150" x:Name="img" Source="Assets/Pictures/E4.jpg" Stretch="UniformToFill" />
                <ListBox Name="list" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="list_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource r}" Background="#00000000">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
