MainPage.xaml

<Page
    x:Class="riviera__15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:riviera__15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme='Dark'
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="230" />
                <RowDefinition Height="230" />
                <RowDefinition Height="230" />
                <RowDefinition Height="230" />
                <RowDefinition Height="230" />
            </Grid.RowDefinitions>

            <Image 
                Grid.Row="0"
                Source="Assets/Pictures/about_riviera.png" 
                HorizontalAlignment="Stretch"
                Tapped="Image_Tapped_3"
                Stretch="Fill"
               />

            <!-- //////////////// Events button ////////////// -->

            <Image
                   Grid.Row="1" Tapped="Image_Tapped_1"
                   Source="Assets/Pictures/e4.jpg"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" 
                   Stretch="UniformToFill" Opacity="01.0"              
                   />

            <TextBlock TextAlignment="Center"
                       VerticalAlignment = "Center"
                       Grid.Row="1" Tapped="Image_Tapped_1"
                       Style="{StaticResource HeaderTextBlockStyle}" 
                           Foreground="White" 
                           FontFamily="Assets/Font/Pacifico.ttf#Pacifico">events
            </TextBlock>

            <!-- //////////////// Pro Shows button ////////////// -->

            <Image Grid.Row="2"
               Source="Assets/Pictures/concert-crowd.jpg"
               HorizontalAlignment="Stretch" Tapped="Image_Tapped"
               VerticalAlignment="Stretch" Stretch="UniformToFill" 
               Opacity="0.7"
               />
            <TextBlock Grid.Row="2" Margin="0, 0, 0, 20"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       TextAlignment="Center" Tapped="Image_Tapped"
                       VerticalAlignment = "Center" 
                       FontFamily="Assets/Font/Pacifico.ttf#Pacifico" Foreground="White"
                       >pro shows</TextBlock>

            <!-- //////////////// merchandise button ////////////// -->

            <Image Grid.Row="3" Tapped="Image_Tapped_2"
               Source="Assets/Pictures/events1.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Stretch="UniformToFill"
               />
            <TextBlock TextAlignment="Center"
                       VerticalAlignment = "Center"
                       Foreground="White"
                       Grid.Row="3" Tapped="Image_Tapped_2"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       FontFamily="Assets/Font/Pacifico.ttf#Pacifico" >merchandise</TextBlock>

            <!-- //////////////// about button ////////////// -->

            <Image Grid.Row="4" Tapped="about_Tapped"
               Source="Assets/Pictures/vit.png"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" 
               Stretch="UniformToFill" Opacity="0.8"              
               />
            <TextBlock TextAlignment="Center" Tapped="about_Tapped"
                       VerticalAlignment = "Center" Grid.Row="4" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       FontFamily="Assets/Font/Pacifico.ttf#Pacifico">about</TextBlock>

            <!-- //////////////// contact button ////////////// -->

            <Button x:Name="btn" Grid.Row="5" Click="Button_Click"
                    HorizontalAlignment="Stretch" 
                    BorderThickness="0"
                   
                    FontSize="34" FontFamily="Assets/Font/Pacifico.ttf#Pacifico"
                    >
                <!--Content="get in touch with us!"-->
                <TextBlock FontSize="34" FontFamily="Assets/Font/Pacifico.ttf#Pacifico" 
                           TextAlignment="Center" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="get in touch with us!" SelectionHighlightColor="#FF0A090A" >
                </TextBlock>

            </Button>

        </Grid>
    </ScrollViewer>
</Page>
