Merchandise.xaml

<Page
    x:Class="riviera__15.Merchandise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:riviera__15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style TargetType="TextBlock" >
            <Setter Property="FontFamily" Value="Segoe WP Light" /> 
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="#FF2980B9"  Grid.Row="0" x:Name="bac"  Margin="0,-27,0,0">
                <TextBlock x:Name="header" Text="merchandise" Foreground="White" FontSize="55" 
                           FontFamily="Segoe WP Semibold" Margin="19,28,0,0"  />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Rectangle Grid.Row="0"
                           Grid.Column="0"
                           Stroke="#FF151414" StrokeThickness="10"/>
                <Rectangle Grid.Row="0"
                           Grid.Column="1"
                           Stroke="#FF151414" StrokeThickness="10"/>
                <Rectangle Grid.Row="2"
                           Grid.Column="0"
                           Stroke="#FF151414" StrokeThickness="10"/>
                <Rectangle Grid.Row="2"
                           Grid.Column="1"
                           Stroke="#FF151414" StrokeThickness="10"/>
                <Rectangle Grid.Row="3"
                           Grid.Column="0"
                           Stroke="#FF151414" StrokeThickness="10"/>-->

                <StackPanel Grid.Row="0" Background="#990E41EE"
                            Grid.Column="0">
                    <Image Source="Assets/Faizans.png" Stretch="Uniform" Height="146" Margin="19,10,19,0"/>
                    <TextBlock Text="₹350" HorizontalAlignment="Center" FontFamily="Segoe WP Semibold" FontWeight="Bold" FontSize="30" 
                               />
                </StackPanel>
                <StackPanel Grid.Row="0" Background="#B2F6F9F5"
                            Grid.Column="1">
                    <Image Source="Assets/coloursOfIndia.png" Stretch="Uniform" Height="146" Margin="19,10,19,0" />
                    <TextBlock Text="₹300" HorizontalAlignment="Center" FontSize="30" FontFamily="Segoe WP Semibold" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Grid.Row="1"  Background="#B2F0F5EF"
                            Grid.Column="0">
                    <Image Source="Assets/autorickshaw.png" Margin="19,10,19,0" Stretch="Uniform" Height="146" />
                    <TextBlock Text="₹250" HorizontalAlignment="Center"  FontFamily="Segoe WP Semibold" FontWeight="Bold" FontSize="30"  />
                </StackPanel>
                <StackPanel Grid.Row="1"  Background="#990E41EE"
                            Grid.Column="1">
                    <Image Source="Assets/blackAndColourful.png" Margin="19,10,19,0" Stretch="Uniform" Height="146" />
                    <TextBlock Text="₹250" HorizontalAlignment="Center"  FontFamily="Segoe WP Semibold" FontWeight="Bold" FontSize="30"  />
                </StackPanel>
                
                <StackPanel Grid.Row="3"  Background="#990E41EE"
                            Grid.Column="0">
                    <Image Source="Assets/greyJacketBack.png" Margin="19,10,19,0" Stretch="Uniform" Height="146" />
                    <TextBlock Text="₹450" HorizontalAlignment="Center"  FontFamily="Segoe WP Semibold" FontWeight="Bold" FontSize="30" 
                               />
                </StackPanel>
                <Image Grid.Row="3" Grid.Column="1"
                   Source="Assets/Pictures/cmb.png"
                       Tapped="Image_Tapped"/>


            </Grid>
        </Grid>
    </Grid>
</Page>
